SERVER_HOST = http://pizza-app-api.test
CLIENT_ID = 2
CLIENT_SECRET = MvgR4L0JzetmeqmZCKIsF59RkW3PfmSnPb0BtfBh

FIXER_API_KEY = c757afc523443c0abe5180c9bd42763a
FIXER_ENDPOINT = http://data.fixer.io/api/latest